{
  "params":
  {
    "local_server": "True",
    "local_uri": "mysql://root:@localhost/datafitin",
    "prod_uri": "mysql://root:@localhost/datafitin",
    "github_url": "https://github.com/prateeksahu-in/",
    "blog_name": "Prateeksahu.in",
    "gmail-user": "null",
    "gmail-password": "null",
    "about_text": "Hello i am prateek sahu",
    "no_of_posts": 3,
    "img_logo": "logo.png",
    "admin_user": "admin",
    "admin_password": "123456"

  }
}